# db-benchmark

./: .gitignore  README.md  benchmark.docx  pom.xml
src/main/java/com/gft/dbbenchmark/: DbBenchmarkApplication.java
src/main/java/com/gft/dbbenchmark/config/: ClientDataSourceRouter.java  ClientDatabaseContextHolder.java  DatabasesConfig.java  H2DbConfig.java  HikariDataSourceCreator.java  MySqlDbConfig.java
src/main/java/com/gft/dbbenchmark/controller/: BenchmarkController.java
src/main/java/com/gft/dbbenchmark/dao/: TownDao.java  TownDaoJdbc.java  TownDaoMongo.java
src/main/java/com/gft/dbbenchmark/model/: Town.java
src/main/java/com/gft/dbbenchmark/repo/: TownRepository.java
src/main/java/com/gft/dbbenchmark/service/: DataFeederService.java  TownService.java
src/main/java/pl/bladekp/dbbenchmark/: DbBenchmarkApplication.java
src/main/java/pl/bladekp/dbbenchmark/config/: ClientDataSourceRouter.java  ClientDatabaseContextHolder.java  DatabasesConfig.java  HikariDataSourceCreator.java
src/main/java/pl/bladekp/dbbenchmark/controller/: BenchmarkController.java
src/main/java/pl/bladekp/dbbenchmark/dao/: Dao.java  DaoJdbc.java  DaoMongo.java  TownDao.java  TownDaoJdbc.java  TownDaoMongo.java
src/main/java/pl/bladekp/dbbenchmark/model/: Country.java  Language.java  Town.java
src/main/java/pl/bladekp/dbbenchmark/service/: DataAccessService.java  DataFeederService.java  DataInitializerService.java  TownService.java
src/main/resources/: application.properties  application.yaml  country.init.js  country.init.sql  language.init.js  language.init.sql  town1.init.js  town1.init.sql  town2.init.js  town2.init.sql
src/main/resources/templates/: benchmark-report.html  benchmark.html
src/test/java/com/gft/dbbenchmark/: BenchamrkControllerTest.groovy  DbBenchmarkApplicationTests.java
src/test/java/pl/bladekp/dbbenchmark/: BenchamrkControllerTest.groovy  DbBenchmarkApplicationTests.java  E2ETest.java  FlowITCase.java
src/test/java/pl/bladekp/dbbenchmark/config/: DatabasesConfigTest.java
src/test/java/pl/bladekp/dbbenchmark/service/: DataAccessServiceTest.java  DataInitializerServiceTest.java
