spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.database=default
spring.jpa.show-sql=false

# Oracle DB
#spring.datasource.url=jdbc:oracle:thin:@//db-server-foo:1521/FOO
#spring.datasource.username=fooadmin
#spring.datasource.password=foo123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
## PostgreSQL DB
#postgresql.datasource.url=jdbc:postgresql://db-server-bar:5432/bar
#postgresql.datasource.username=baradmin
#postgresql.datasource.password=bar123
#postgresql.datasource.driver-class-name=org.postgresql.Driver

# H2 DB
h2.datasource.url=jdbc:h2:file:~/test
h2.datasource.username=sa
h2.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Mongo DB
spring.data.mongodb.port=27017

# MySQL DB
mysql.datasource.url=jdbc:mysql://localhost:3306/benchmark?autoReconnect=true&useSSL=false
mysql.datasource.username=root
mysql.datasource.password=qwerty1