spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=default
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# PostgreSQL DB
postgresql.datasource.url=jdbc:postgresql:benchmark
postgresql.datasource.username=postgres
postgresql.datasource.password=qwerty1

# H2 DB
h2.datasource.url=jdbc:h2:file:~/test
h2.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# MySQL DB
mysql.datasource.url=jdbc:mysql://localhost:3306/benchmark?autoReconnect=true&useSSL=false
mysql.datasource.username=root
mysql.datasource.password=qwerty1

# Mongo DB
